# COMPOSE_PROJECT_NAME=basic-container-angular
COMPOSE_FILE=compose.dev.yml
# USERNAME=angular

# DEBUG_TOOLS=true

APP_NAME=docker-boilerplates-angular
APP_DOMAIN=angular.local
APP_PORT=4200

NGINX_SSL_PORT=4837
NGINX_PORT=4880
